<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edmodo Pro for Schools & Districts - Edmodo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/learn.css" />
    <link rel="shortcut icon" type="image/png" href="assets/img/icon.png" />
</head>

<body>
    <header class="container-fluid">
        <div class="row meoau">
            <div class="col-md-12  nna">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="assets/img/edmodo.png" alt="" class="ed-logo" />
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle btn" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-current="false">
                                        Learn more
                                    </a>
                                    <ul class="dropdown-menu" aria-current="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Teachers</a></li>
                                        <li><a class="dropdown-item" href="#">Students</a></li>
                                        <li><a class="dropdown-item" href="#">Parents</a></li>
                                        <li>
                                            <a class="dropdown-item" href="#">Schools, Districts & Organizations</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Distance Learning Toolkit</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active btn" aria-current="page" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active btn" aria-current="page" href="#">Support</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active btn" aria-current="page" href="#">Getting Started</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active btn" aria-current="page" href="#"
                                        style="background-color: rgb(8, 8, 94); color: rgb(247, 247, 247);">
                                        Schools & Districts</a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="nav-item">
                                    <div class="login">
                                        <a class="nav-link active" aria-current="page" href="login.html">Log In</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="signup">
                                        <a class="nav-link active" aria-current="page" href="#"
                                            style="background-color: #FFCA28;color: #1B1E83;">Sign
                                            Up</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="container-fluid mt-5">
        <div class="row m2">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-7">
                        <img src="assets/img/hero-image-schools-01.png" alt="" class="img-fluid rounded">
                    </div>
                    <div class="col-4">
                        <h1 class="boxh1 ">
                            A community learning platform as flexible as the needs of your
                            teachers and learners
                        </h1>
                        <p class="boxp" style="font-weight: bold;color: #4e5665;font-size: 23px; ">
                            Empower your community to learn together from anywhere. Only Edmodo gives your
                            organization a blended learning and remote learning platform with communication and
                            collaboration capabilities.
                        </p>
                        <button type="button" class="btn btn-outline-warning">Contact Us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="image-text mt-5">
        <div class="text-row ">
            <div class="text" style="margin-top:0px;margin-bottom:20px;">
                <div class="text"
                    style="background-position: left top; background-repeat: no-repeat; background-size: cover; padding: 0px; min-height: 420px; height: auto;">
                    <div class="text-3-row">
                        <h2 style="color: #1a237e; font-size: 32px; text-align: center;">Connect your community with
                            social
                            learning tools and resources</h2>
                        <p class="main-body"
                            style="width:1225px;height: 69px; color: #4e5665; padding-top: 10px; font-size: 22px; text-align: center;">
                            Edmodo
                            helps you increase your impact on learning with engaging tools for the classroom,
                            professional
                            collaboration, communication, and community building—all on the same platform.</p>
                    </div>
                    <div class="image" style=" margin-top: 50px; margin-bottom: 100px;">
                        <img src="assets/img/image-edmodo-shup.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main class="img-about container mt-5">
        <div class="main_about row">
            <div class="col-md-6">
                <img src="assets/img/Agenda.png" alt="" class="img-fluid rounded">
            </div>
            <div class="col-md-6">
                <h4 class="h4_about">Empower your educators to motivate and engage learners</h4>
                <p class="p_about">Enable learning spaces to flexibly meet the needs of your students and
                    educators—synchronously or asynchronously. Get the most out of Edmodo’s highly-engaging and
                    time-saving classroom tools, like online quizzes and student badges!</p>
            </div>
        </div>
        <div class=" row">
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-8 col-sm-6">
                        <h4 class="about_text">Safe for learners under 13</h4>
                        <p class="me_p">
                            Built in compliance with the security, safety, and privacy needs of schools & children of
                            all ages, Edmodo provides built-in moderation and safety features to help your team ensure
                            appropriate online behavior
                        </p>
                    </div>
                    <div class="col-4 col-sm-6">
                        <img src="assets/img/ORGS-pending_posts.png"
                            style="width: 374px; height: 280px;padding-bottom: 30px;" alt="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="onthe_about mt-5">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class=" row " style="margin: 0 20px;">
                        <div class="text-1">
                            <p style="font-size: 18px !important; text-align: center;">With Edmodo, I was able to get
                                express training suited to the new challenges during
                                distance learning which covered so many aspects in our daily routines and lives globally
                                in health, economy, and social dynamics.</p>
                            <p style="font-size: 23px !important;">—Stella Maris Berdaxagar, ESL Teacher & ICT
                                Specialist</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class=" row" style="margin: 0 20px;">
                        <div class="text-1">
                            <p style="font-size: 18px !important; text-align: center;">Over the past year, Edmodo has
                                helped me communicate with students, create assignments
                                and tests, and develop myself as an educator. Edmodo has given us the best and easiest
                                way to teach and learn remotely.</p>
                            <p style="font-size: 23px !important;">—Waleed Ragab Awad, 12th Grade Computer Technology
                                Coach</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class=" row" style="margin: 0 20px;">
                        <div class="text-1">
                            <p style="font-size: 18px !important; text-align: center;">Seeing Edmodo used in classrooms
                                and watching teachers and students use it seamlessly
                                with traditional classroom instruction demonstrates to me how valuable Edmodo is as an
                                LMS. Edmodo vs. Google: it’s not even a contest. Edmodo has a responsive support team
                                and REAL teachers ready to help their community.</p>
                            <p style="font-size: 23px !important;">—Rory Morse, Computer Technology Teacher & Technology
                                Specialist</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button"
                style="width: 50px;height:50px; margin: 50px 0;padding-left: 25px;"
                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button"
                style="width: 50px;height:50px; margin: 50px 0;padding-right: 25px;"
                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <div class="img_a">
        <img src="assets/img/image-font-size-edmodo.png" alt="">
        <div class="fusion-builder-row fusion-row">
            <div class="fusion-layout-column fusion_builder_column fusion-builder-column-16 fusion_builder_column_1_2 1_2 fusion-one-half fusion-column-first"
                style="width:50%;width:calc(50% - ( ( 4% ) * 0.5 ) );margin-right: 4%;margin-top:0px;margin-bottom:20px;">
                <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy"
                    style="background-position: left top; background-repeat: no-repeat; background-size: cover; padding: 0px; min-height: 0px;">
                    <style type="text/css">
                        #accordion-273-1 .fusion-panel:hover,
                        #accordion-273-1 .fusion-panel.hover {
                            background-color: #eaecf3
                        }

                        #accordion-273-1 .fusion-panel {
                            border-color: #cccccc;
                            border-width: 0px;
                            background-color: #eaecf3;
                        }

                        .fusion-accordian #accordion-273-1 .panel-title a .fa-fusion-box {
                            color: #1a237e;
                        }

                        .fusion-accordian #accordion-273-1 .panel-title a .fa-fusion-box:before {
                            font-size: 24px;
                            width: 24px;
                        }

                        .fusion-accordian #accordion-273-1.fusion-toggle-icon-right .fusion-toggle-heading {
                            margin-right: 42px;
                        }

                        .fusion-accordian #accordion-273-1 .panel-title a {
                            font-size: 26px;
                        }

                        .fusion-accordian #accordion-273-1 .panel-title a:hover,
                        #accordion-273-1 .fusion-toggle-boxed-mode:hover .panel-title a {
                            color: #1a237e;
                        }

                        .fusion-accordian #accordion-273-1 .fusion-toggle-boxed-mode:hover .panel-title a .fa-fusion-box {
                            color: #1a237e;
                        }

                        .fusion-accordian #accordion-273-1.fusion-toggle-icon-unboxed .fusion-panel .panel-title a:hover .fa-fusion-box {
                            color: #1a237e !important;
                        }
                    </style>
                    <div class="accordian fusion-accordian">
                        <div class="panel-group fusion-toggle-icon-right fusion-toggle-icon-unboxed"
                            id="accordion-273-1">
                            <div class="fusion-panel panel-default fusion-toggle-no-divider fusion-toggle-boxed-mode">
                                <div class="panel-heading">
                                    <h4 class="panel-title toggle"><a aria-expanded="false"
                                            aria-controls="99999a7bda14ad9ac" role="button" data-toggle="collapse"
                                            data-parent="#accordion-273-1" data-target="#99999a7bda14ad9ac"
                                            href="#99999a7bda14ad9ac" aria-selected="false" class="collapsed"><span
                                                class="fusion-toggle-icon-wrapper" aria-hidden="true"><i
                                                    class="fa-fusion-box" aria-hidden="true"></i></span><span
                                                class="fusion-toggle-heading">Case Study: Coachella Valley Unified
                                                School District</span></a></h4>
                                </div>
                                <div id="99999a7bda14ad9ac" class="panel-collapse collapse" style="height: 0px;">
                                    <div class="panel-body toggle-content fusion-clearfix">
                                        <div class="case-study-wrapper"
                                            style="display: flex; justify-content: flex-start; align-items: center; width: 1600px; max-width: 95%; margin: auto;">
                                            <div class="case-study-img"
                                                style="flex-shrink: 0; width: 80px; height: 100px; background-image: url('https://9kyhf3crb4ah2d0m726aoc6x-wpengine.netdna-ssl.com/wp-content/uploads/2021/06/coachella.png'); background-repeat: no-repeat; background-size: 80px;">
                                            </div>
                                            <div class="text"
                                                style="padding: 0 0 1vw 2vw; min-width: 240px; max-width: 1130px;">
                                                <div class="main-text"
                                                    style="font-size: 16px; margin-top: 5px; font-family: 'Disclaimer Regular', Helvetica Neue;">
                                                    See how Coachella Valley Unified School District used Edmodo to
                                                    support multiple teacher and student goals, such as professional
                                                    development and technological literacy, on the same platform.</div>
                                                <div class="cta"
                                                    style="margin-right: 0; margin-left: auto; margin-top: 30px; display: inline-block; font-size: 18px; font-family: 'Disclaimer Regular', Helvetica Neue;">
                                                    <a style="text-decoration: none; color: #ffffff; background-color: #1a237e; padding: 10px 16px; border-radius: 7px;"
                                                        href="https://info.edmodo.com/hubfs/Collateral/edmodo_casestudy_cochella.pdf"
                                                        target="_blank" rel="noopener">View Case Study</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fusion-clearfix"></div>
                </div>
            </div>
            <div class="fusion-layout-column fusion_builder_column fusion-builder-column-17 fusion_builder_column_1_2 1_2 fusion-one-half fusion-column-last"
                style="width:50%;width:calc(50% - ( ( 4% ) * 0.5 ) );margin-top:0px;margin-bottom:20px;">
                <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy"
                    style="background-position: left top; background-repeat: no-repeat; background-size: cover; padding: 0px; min-height: 0px;">
                    <style type="text/css">
                        #accordion-273-2 .fusion-panel:hover,
                        #accordion-273-2 .fusion-panel.hover {
                            background-color: #eaecf3
                        }

                        #accordion-273-2 .fusion-panel {
                            border-color: #cccccc;
                            border-width: 0px;
                            background-color: #eaecf3;
                        }

                        .fusion-accordian #accordion-273-2 .panel-title a .fa-fusion-box {
                            color: #1a237e;
                        }

                        .fusion-accordian #accordion-273-2 .panel-title a .fa-fusion-box:before {
                            font-size: 24px;
                            width: 24px;
                        }

                        .fusion-accordian #accordion-273-2.fusion-toggle-icon-right .fusion-toggle-heading {
                            margin-right: 42px;
                        }

                        .fusion-accordian #accordion-273-2 .panel-title a {
                            font-size: 26px;
                        }

                        .fusion-accordian #accordion-273-2 .panel-title a:hover,
                        #accordion-273-2 .fusion-toggle-boxed-mode:hover .panel-title a {
                            color: #1a237e;
                        }

                        .fusion-accordian #accordion-273-2 .fusion-toggle-boxed-mode:hover .panel-title a .fa-fusion-box {
                            color: #1a237e;
                        }

                        .fusion-accordian #accordion-273-2.fusion-toggle-icon-unboxed .fusion-panel .panel-title a:hover .fa-fusion-box {
                            color: #1a237e !important;
                        }
                    </style>
                    <div class="accordian fusion-accordian">
                        <div class="panel-group fusion-toggle-icon-right fusion-toggle-icon-unboxed"
                            id="accordion-273-2">
                            <div class="fusion-panel panel-default fusion-toggle-no-divider fusion-toggle-boxed-mode">
                                <div class="panel-heading">
                                    <h4 class="panel-title toggle"><a aria-expanded="false"
                                            aria-controls="2291ee860bc40c476" role="button" data-toggle="collapse"
                                            data-parent="#accordion-273-2" data-target="#2291ee860bc40c476"
                                            href="#2291ee860bc40c476" aria-selected="false" class="collapsed"><span
                                                class="fusion-toggle-icon-wrapper" aria-hidden="true"><i
                                                    class="fa-fusion-box" aria-hidden="true"></i></span><span
                                                class="fusion-toggle-heading">Case Study: Chula Vista Elementary School
                                                District</span></a></h4>
                                </div>
                                <div id="2291ee860bc40c476" class="panel-collapse collapse" style="height: 0px;">
                                    <div class="panel-body toggle-content fusion-clearfix">
                                        <div class="case-study-wrapper"
                                            style="display: flex; justify-content: flex-start; align-items: center; width: 1600px; max-width: 95%; margin: auto;">
                                            <div class="case-study-img"
                                                style="flex-shrink: 0; width: 80px; height: 100px; background-image: url('https://9kyhf3crb4ah2d0m726aoc6x-wpengine.netdna-ssl.com/wp-content/uploads/2021/06/chulavista.png'); background-repeat: no-repeat; background-size: 80px;">
                                            </div>
                                            <div class="text"
                                                style="padding: 0 0 1vw 2vw; min-width: 240px; max-width: 1130px;">
                                                <div class="main-text"
                                                    style="font-size: 16px; margin-top: 5px; font-family: 'Disclaimer Regular', Helvetica Neue;">
                                                    Learn how California’s largest K-6 district strengthened
                                                    communication and collaboration among staff and students using
                                                    Edmodo’s integration with Microsoft Office 365 tools and single
                                                    sign-on.</div>
                                                <div class="cta"
                                                    style="margin-right: 0; margin-left: auto; margin-top: 30px; display: inline-block; font-size: 18px; font-family: 'Disclaimer Regular', Helvetica Neue;">
                                                    <a style="text-decoration: none; color: #ffffff; background-color: #1a237e; padding: 10px 16px; border-radius: 7px;"
                                                        href="https://info.edmodo.com/hubfs/Collateral/edmodo_casestudy_chulavista.pdf"
                                                        target="_blank" rel="noopener">View Case Study</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fusion-clearfix"></div>
                </div>
            </div>
            <div class="fusion-layout-column fusion_builder_column fusion-builder-column-18 fusion_builder_column_1_2 1_2 fusion-one-half fusion-column-first"
                style="width:50%;width:calc(50% - ( ( 4% ) * 0.5 ) );margin-right: 4%;margin-top:0px;margin-bottom:20px;">
                <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy"
                    style="background-position: left top; background-repeat: no-repeat; background-size: cover; padding: 0px; min-height: 0px;">
                    <style type="text/css">
                        #accordion-273-3 .fusion-panel:hover,
                        #accordion-273-3 .fusion-panel.hover {
                            background-color: #eaecf3
                        }

                        #accordion-273-3 .fusion-panel {
                            border-color: #cccccc;
                            border-width: 0px;
                            background-color: #eaecf3;
                        }

                        .fusion-accordian #accordion-273-3 .panel-title a .fa-fusion-box {
                            color: #1a237e;
                        }

                        .fusion-accordian #accordion-273-3 .panel-title a .fa-fusion-box:before {
                            font-size: 24px;
                            width: 24px;
                        }

                        .fusion-accordian #accordion-273-3.fusion-toggle-icon-right .fusion-toggle-heading {
                            margin-right: 42px;
                        }

                        .fusion-accordian #accordion-273-3 .panel-title a {
                            font-size: 26px;
                        }

                        .fusion-accordian #accordion-273-3 .panel-title a:hover,
                        #accordion-273-3 .fusion-toggle-boxed-mode:hover .panel-title a {
                            color: #1a237e;
                        }

                        .fusion-accordian #accordion-273-3 .fusion-toggle-boxed-mode:hover .panel-title a .fa-fusion-box {
                            color: #1a237e;
                        }

                        .fusion-accordian #accordion-273-3.fusion-toggle-icon-unboxed .fusion-panel .panel-title a:hover .fa-fusion-box {
                            color: #1a237e !important;
                        }
                    </style>
                    <div class="accordian fusion-accordian">
                        <div class="panel-group fusion-toggle-icon-right fusion-toggle-icon-unboxed"
                            id="accordion-273-3">
                            <div class="fusion-panel panel-default fusion-toggle-no-divider fusion-toggle-boxed-mode">
                                <div class="panel-heading">
                                    <h4 class="panel-title toggle"><a aria-expanded="false"
                                            aria-controls="e699a223b693f9153" role="button" data-toggle="collapse"
                                            data-parent="#accordion-273-3" data-target="#e699a223b693f9153"
                                            href="#e699a223b693f9153" aria-selected="false" class="collapsed"><span
                                                class="fusion-toggle-icon-wrapper" aria-hidden="true"><i
                                                    class="fa-fusion-box" aria-hidden="true"></i></span><span
                                                class="fusion-toggle-heading">Case Study: Diocese of Scranton</span></a>
                                    </h4>
                                </div>
                                <div id="e699a223b693f9153" class="panel-collapse collapse" style="height: 0px;">
                                    <div class="panel-body toggle-content fusion-clearfix">
                                        <div class="case-study-wrapper"
                                            style="display: flex; justify-content: flex-start; align-items: center; width: 1600px; max-width: 95%; margin: auto;">
                                            <div class="case-study-img"
                                                style="flex-shrink: 0; width: 80px; height: 100px; background-image: url('https://9kyhf3crb4ah2d0m726aoc6x-wpengine.netdna-ssl.com/wp-content/uploads/2021/06/dioc-scranton.png'); background-repeat: no-repeat; background-size: 80px;">
                                            </div>
                                            <div class="text"
                                                style="padding: 0 0 1vw 2vw; min-width: 240px; max-width: 1130px;">
                                                <div class="main-text"
                                                    style="font-size: 16px; margin-top: 5px; font-family: 'Disclaimer Regular', Helvetica Neue;">
                                                    Discover how Edmodo Pro empowered the Diocese of Scranton to
                                                    continue religious education virtually and bring its community
                                                    members together during COVID-19.</div>
                                                <div class="cta"
                                                    style="margin-right: 0; margin-left: auto; margin-top: 30px; display: inline-block; font-size: 18px; font-family: 'Disclaimer Regular', Helvetica Neue;">
                                                    <a style="text-decoration: none; color: #ffffff; background-color: #1a237e; padding: 10px 16px; border-radius: 7px;"
                                                        href="https://info.edmodo.com/hubfs/Collateral/Edmodo_CaseStudy_DioceseOfScranton_2021-1.pdf?_ga=2.69366547.2013966395.1641712683-1075301912.1638947313"
                                                        target="_blank" rel="noopener">View Case Study</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fusion-clearfix"></div>
                </div>
            </div>
            <div class="fusion-layout-column fusion_builder_column fusion-builder-column-19 fusion_builder_column_1_2 1_2 fusion-one-half fusion-column-last"
                style="width:50%;width:calc(50% - ( ( 4% ) * 0.5 ) );margin-top:0px;margin-bottom:20px;">
                <div class="fusion-column-wrapper fusion-flex-column-wrapper-legacy"
                    style="background-position: left top; background-repeat: no-repeat; background-size: cover; padding: 0px; min-height: 0px;">
                    <style type="text/css">
                        #accordion-273-4 .fusion-panel:hover,
                        #accordion-273-4 .fusion-panel.hover {
                            background-color: #eaecf3
                        }

                        #accordion-273-4 .fusion-panel {
                            border-color: #cccccc;
                            border-width: 0px;
                            background-color: #eaecf3;
                        }

                        .fusion-accordian #accordion-273-4 .panel-title a .fa-fusion-box {
                            color: #1a237e;
                        }

                        .fusion-accordian #accordion-273-4 .panel-title a .fa-fusion-box:before {
                            font-size: 24px;
                            width: 24px;
                        }

                        .fusion-accordian #accordion-273-4.fusion-toggle-icon-right .fusion-toggle-heading {
                            margin-right: 42px;
                        }

                        .fusion-accordian #accordion-273-4 .panel-title a {
                            font-size: 26px;
                        }

                        .fusion-accordian #accordion-273-4 .panel-title a:hover,
                        #accordion-273-4 .fusion-toggle-boxed-mode:hover .panel-title a {
                            color: #1a237e;
                        }

                        .fusion-accordian #accordion-273-4 .fusion-toggle-boxed-mode:hover .panel-title a .fa-fusion-box {
                            color: #1a237e;
                        }

                        .fusion-accordian #accordion-273-4.fusion-toggle-icon-unboxed .fusion-panel .panel-title a:hover .fa-fusion-box {
                            color: #1a237e !important;
                        }
                    </style>
                    <div class="accordian fusion-accordian">
                        <div class="panel-group fusion-toggle-icon-right fusion-toggle-icon-unboxed"
                            id="accordion-273-4">
                            <div class="fusion-panel panel-default fusion-toggle-no-divider fusion-toggle-boxed-mode">
                                <div class="panel-heading">
                                    <h4 class="panel-title toggle"><a aria-expanded="false"
                                            aria-controls="264267c3018353c08" role="button" data-toggle="collapse"
                                            data-parent="#accordion-273-4" data-target="#264267c3018353c08"
                                            href="#264267c3018353c08"><span class="fusion-toggle-icon-wrapper"
                                                aria-hidden="true"><i class="fa-fusion-box"
                                                    aria-hidden="true"></i></span><span
                                                class="fusion-toggle-heading">Case Study: SINADEP-SNTE</span></a></h4>
                                </div>
                                <div id="264267c3018353c08" class="panel-collapse collapse ">
                                    <div class="panel-body toggle-content fusion-clearfix">
                                        <div class="case-study-wrapper"
                                            style="display: flex; justify-content: flex-start; align-items: center; width: 1600px; max-width: 95%; margin: auto;">
                                            <div class="case-study-img"
                                                style="flex-shrink: 0; width: 80px; height: 100px; background-image: url('https://9kyhf3crb4ah2d0m726aoc6x-wpengine.netdna-ssl.com/wp-content/uploads/2020/05/Sinadep.png'); background-repeat: no-repeat; background-size: 80px;">
                                            </div>
                                            <div class="text"
                                                style="padding: 0 0 1vw 2vw; min-width: 240px; max-width: 1130px;">
                                                <div class="main-text"
                                                    style="font-size: 16px; margin-top: 5px; font-family: 'Disclaimer Regular', Helvetica Neue;">
                                                    Find out how the largest teachers’ union in Mexico partnered with
                                                    Edmodo to provide tools for professional development and student
                                                    engagement, including collaborative spaces for sharing resources and
                                                    single sign-on through the union’s website.</div>
                                                <div class="cta"
                                                    style="margin-right: 0; margin-left: auto; margin-top: 30px; display: inline-block; font-size: 18px; font-family: 'Disclaimer Regular', Helvetica Neue;">
                                                    <a style="text-decoration: none; color: #ffffff; background-color: #1a237e; padding: 10px 16px; border-radius: 7px;"
                                                        href="https://info.edmodo.com/hubfs/Collateral/edmodo_casestudy_puebla.pdf"
                                                        target="_blank" rel="noopener">View Case Study</a></div>
                                            </div>
                                        </div>

                                        <script
                                            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                                            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                                            crossorigin="anonymous"></script>
</body>

</html>